{
  "crons": [
    {
      "path": "/api/cron/carritos-abandonados",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/sitemap",
      "schedule": "0 3 * * *"
    }
  ],
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npx prisma generate && next build",
  "devCommand": "next dev",
  "outputDirectory": ".next"
}
